{
    "include": ["src/index.ts"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "declaration": true,
        "esModuleInterop": true,
        "types": ["node"],
        "declarationDir": "types",
        "strict": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    }
}